---
title: US Federal Support
description: US Federal Support
support-hero:
  data:
    title: US Federal Support
    content: |
      US Federal Support is built for companies and organizations that require that only US Citizens have access to the data contained within their support issues. 
      The unique requirements of US Federal Support result in the following specific policies:
side_menu:
  anchors:
    text: 'ON THIS PAGE'
    data:
      - text: 'Limitations'
        href: '#limitations'                             
      - text: "Hours of operation"
        href: "#hours-of-operation"
      - text: "US Federal Emergency support"
        href: "#us-federal-emergency-support"
      - text: "CCs are disabled"
        href: "#ccs-are-disabled"
      - text: "Scheduling call without access to Calendly"
        href: "#scheduling-call-without-access-to-calendly"                                                       
  hyperlinks:
    text: ''
    data: []
components:
- name: support-copy
  data:
    block:
    - subtitle:
        text: Limitations
        id: limitations
      text: |
        <p>
          To be eligible to utilize this instance, your account manager must approve and you must meet one of the following criteria:
        </p>
        <ol>
          <li>Be using a Premium or Ultimate License</li>
          <li>Be using a Starter license with 2000 or more license seats</li>
        </ol>
        <p>
          For more information about utilizing this method of support, please contact your Account Manager.
        </p>
    - subtitle:
        text: Hours of operation
        id: hours-of-operation
      text: |
        <p>
          Due to the requirement that support be provided only by US citizens, US Federal Support hours of operation are limited to:
        </p>
        <ul>
          <li>Monday through Friday, 0500-1700 Pacific Time</li>
          <li>Weekday <a href="/support/scheduling-upgrade-assistance/" data-ga-name="upgrade assistance" data-ga-location="body">Live Upgrade Assistance</a> 
          requests for the US Federal Support team may be scheduled within the US Federal hours of operation listed above. 
          All <a href="/support/scheduling-upgrade-assistance/#what-information-do-i-need-to-schedule-upgrade-assistance" data-ga-name="upgrade assistance information" data-ga-location="body">information</a>
          relating to the request must be provided at least 1 week in advance.</li>
          <li>Weekend upgrade assistance requests for users of US Federal Support requires 2 weeks advance notice and is available between 0500-1700 PT Sat-Sun.</li>
        </ul>
    - subtitle:
        text: US Federal Emergency support 
        id: us-federal-emergency-support
      text: |
        <p>
          The US Federal instance offers emergency support. However, this is limited to the hours of 0500 to 1700 Pacific Time 7 days a week.
        </p>
        <br />
        <p>
          Emergencies can be filed either via the email address you should have received from your Account Manager or via the 
          <a href="https://federal-support.gitlab.com/hc/en-us/requests/new?ticket_form_id=360001421112">Emergency support request form</a>.
        </p>
    - subtitle:
        text: CCs are disabled
        id: ccs-are-disabled
      text:
        <p>
          To help ensure that non-US citizens are not inadvertently included in a support interaction, the "CC" feature is disabled. 
          As a result, support personnel will be unable to add additional contacts to support tickets.
        </p>
        <br />
        <p>
          By request through your account manager, you may allow certain individuals in your organization the ability to view and respond 
          to any open support tickets through the US Federal Support Portal.
        </p>
